<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/iso" added="2018-08-15T18:44:51Z" modified="2018-08-15T18:44:51Z" visited="2018-08-15T18:44:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus-autorun-software %u&apos;" modified="2018-08-15T18:44:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_liam0/code_1.26.0-1534177765_amd64.deb" added="2018-08-15T18:52:27Z" modified="2018-08-15T18:52:27Z" visited="2018-08-15T18:52:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-08-15T18:52:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>